# API を有効化！
REACT_APP_USE_API=true
REACT_APP_FIREBASE_API_URL=https://us-central1-university-soccer-guide.cloudfunctions.net/api
REACT_APP_DEBUG_MODE=true
REACT_APP_VERSION=2.0.0

# 🖼️ 大学ロゴ画像設定
REACT_APP_FIREBASE_STORAGE_URL=https://firebasestorage.googleapis.com/v0/b/university-soccer-guide.appspot.com/o
REACT_APP_DEFAULT_LOGO_URL=/images/default-logo.png
REACT_APP_IMAGE_TIMEOUT=5000